{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=postgres;Port=5432;Database=BD_MISKI;Username=postgres;Password=Miski2025!123#"
    },
    "Jwt": {
        "Key": "MiskiSecretKey2024!@#$%^&*()_+SuperSecureKey",
        "Issuer": "MiskiApi",
        "Audience": "MiskiClient",
        "ExpirationInHours": 8
    }
}