{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-18GKGL3;Database=BD_MISKI;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "MiskiSecretKey2024!@#$%^&*()_+SuperSecureKey",
    "Issuer": "MiskiApi",
    "Audience": "MiskiClient",
    "ExpirationInHours": 8
  }
}
